# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pi_calc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/forksaken/CLionProjects/pi-calc/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LongNumber


#############################################
# Order-only phony target for LongNumber

build cmake_object_order_depends_target_LongNumber: phony || CMakeFiles/LongNumber.dir

build CMakeFiles/LongNumber.dir/src/LongNumber/LongNumber.cpp.o: CXX_COMPILER__LongNumber_unscanned_Debug /home/forksaken/CLionProjects/pi-calc/src/LongNumber/LongNumber.cpp || cmake_object_order_depends_target_LongNumber
  DEP_FILE = CMakeFiles/LongNumber.dir/src/LongNumber/LongNumber.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/forksaken/CLionProjects/pi-calc/src/PiCalculator
  OBJECT_DIR = CMakeFiles/LongNumber.dir
  OBJECT_FILE_DIR = CMakeFiles/LongNumber.dir/src/LongNumber


# =============================================================================
# Link build statements for STATIC_LIBRARY target LongNumber


#############################################
# Link the static library libLongNumber.a

build libLongNumber.a: CXX_STATIC_LIBRARY_LINKER__LongNumber_Debug CMakeFiles/LongNumber.dir/src/LongNumber/LongNumber.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/LongNumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLongNumber.a
  TARGET_PDB = LongNumber.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PiCalculate


#############################################
# Order-only phony target for PiCalculate

build cmake_object_order_depends_target_PiCalculate: phony || cmake_object_order_depends_target_LongNumber

build CMakeFiles/PiCalculate.dir/src/PiCalculator/PiCalculator.cpp.o: CXX_COMPILER__PiCalculate_unscanned_Debug /home/forksaken/CLionProjects/pi-calc/src/PiCalculator/PiCalculator.cpp || cmake_object_order_depends_target_PiCalculate
  DEP_FILE = CMakeFiles/PiCalculate.dir/src/PiCalculator/PiCalculator.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/forksaken/CLionProjects/pi-calc/src/PiCalculator
  OBJECT_DIR = CMakeFiles/PiCalculate.dir
  OBJECT_FILE_DIR = CMakeFiles/PiCalculate.dir/src/PiCalculator


# =============================================================================
# Link build statements for STATIC_LIBRARY target PiCalculate


#############################################
# Link the static library libPiCalculate.a

build libPiCalculate.a: CXX_STATIC_LIBRARY_LINKER__PiCalculate_Debug CMakeFiles/PiCalculate.dir/src/PiCalculator/PiCalculator.cpp.o || libLongNumber.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/PiCalculate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPiCalculate.a
  TARGET_PDB = PiCalculate.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestLongNumber


#############################################
# Order-only phony target for TestLongNumber

build cmake_object_order_depends_target_TestLongNumber: phony || cmake_object_order_depends_target_LongNumber

build CMakeFiles/TestLongNumber.dir/tests/tests.cpp.o: CXX_COMPILER__TestLongNumber_unscanned_Debug /home/forksaken/CLionProjects/pi-calc/tests/tests.cpp || cmake_object_order_depends_target_TestLongNumber
  DEP_FILE = CMakeFiles/TestLongNumber.dir/tests/tests.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/forksaken/CLionProjects/pi-calc/src/PiCalculator
  OBJECT_DIR = CMakeFiles/TestLongNumber.dir
  OBJECT_FILE_DIR = CMakeFiles/TestLongNumber.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target TestLongNumber


#############################################
# Link the executable TestLongNumber

build TestLongNumber: CXX_EXECUTABLE_LINKER__TestLongNumber_Debug CMakeFiles/TestLongNumber.dir/tests/tests.cpp.o | libLongNumber.a || libLongNumber.a
  FLAGS = -g
  LINK_LIBRARIES = libLongNumber.a
  OBJECT_DIR = CMakeFiles/TestLongNumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestLongNumber
  TARGET_PDB = TestLongNumber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi_calc


#############################################
# Order-only phony target for pi_calc

build cmake_object_order_depends_target_pi_calc: phony || cmake_object_order_depends_target_LongNumber cmake_object_order_depends_target_PiCalculate

build CMakeFiles/pi_calc.dir/src/main.cpp.o: CXX_COMPILER__pi_calc_unscanned_Debug /home/forksaken/CLionProjects/pi-calc/src/main.cpp || cmake_object_order_depends_target_pi_calc
  DEP_FILE = CMakeFiles/pi_calc.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/forksaken/CLionProjects/pi-calc/src/PiCalculator
  OBJECT_DIR = CMakeFiles/pi_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/pi_calc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pi_calc


#############################################
# Link the executable pi_calc

build pi_calc: CXX_EXECUTABLE_LINKER__pi_calc_Debug CMakeFiles/pi_calc.dir/src/main.cpp.o | libPiCalculate.a libLongNumber.a || libLongNumber.a libPiCalculate.a
  FLAGS = -g
  LINK_LIBRARIES = libPiCalculate.a  libLongNumber.a
  OBJECT_DIR = CMakeFiles/pi_calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pi_calc
  TARGET_PDB = pi_calc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/forksaken/CLionProjects/pi-calc/cmake-build-debug && /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/forksaken/CLionProjects/pi-calc/cmake-build-debug && /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/forksaken/CLionProjects/pi-calc -B/home/forksaken/CLionProjects/pi-calc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LongNumber: phony libLongNumber.a

build PiCalculate: phony libPiCalculate.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/forksaken/CLionProjects/pi-calc/cmake-build-debug

build all: phony libLongNumber.a libPiCalculate.a TestLongNumber pi_calc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/forksaken/CLionProjects/pi-calc/CMakeLists.txt /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/forksaken/CLionProjects/pi-calc/CMakeLists.txt /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/Clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
